<header class="navbar navbar-expand-lg navbar-inverse">
 <nav>
  <a class="navbar-brand"> 
    <%= link_to "CondoMan", root_path, id: "logo" %>
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link">
          <%= link_to "Home", root_path  %><span class="sr-only">(current)</span></a>
      </li>,
      <li class="nav-item active">
        <a class="nav-link">
          <%= link_to "Help", help_path  %><span class="sr-only">(current)</span></a>
      </li>,
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"><%= link_to "Add new project", new_project_path %></a>
          <a class="dropdown-item"><%= link_to "Manage project", edit_project_path(4) %></a>
          <a class="dropdown-divider"></a>
          <a class="dropdown-item"><%= link_to "Manage Users", '#' %></a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link">
          <%= link_to "Log In", '#'  %><span class="sr-only">(current)</span></a>
      </li>,
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
 </nav>
</header>